AddNewProduct = \u52A0 \u65B0 \u79EF
AddProduct = \u52A0 \u79EF
AddSubProduct = \u52A0 \u5B50\u4EA7\u54C1
AddProductSubProduct = \u52A0 \u79EF \u5B50\u4EA7\u54C1
GenerateProductReport = \u751F\u6210 \u79EF \u62A5\u9053
Create1752ADeclaration = \u521B 1752A \u5BA3\u8A00
DeleteDeclarationProductSubProduct = \u5220 \u58F0\u660E/\u79EF/\u5B50\u4EA7\u54C1
Declaration1752A = 1752A \u58F0\u660E
AddressType = \u4F4F\u5740 - \u7C7B\u578B
AddressInternal = \u4F4F\u5740 - \u5185\u90E8
AddressStreet = \u4F4F\u5740 - \u8857
AddressCity = \u4F4F\u5740 - \u90FD\u5E02
AddressState = \u4F4F\u5740 - \u6001
AddressCountry = \u4F4F\u5740 - \u56FD\u5BB6
AddressZipcode = \u4F4F\u5740 - \u90AE\u653F\u7F16\u7801
ContactInfo = \u8054\u7CFB\u65B9\u5F0F
ResponseDetails = \u54CD\u5E94\u8BE6\u7EC6\u4FE1\u606F
AuthorizerInfo =\u6388\u6743\u4EBA\u4FE1\u606F
Close = \u4EB2\u5BC6
ProductTag = \u4EA7\u54C1\u6807\u7B7E
MaterialDeclartionTool = \u6750\u6599\u58F0\u660E\u5DE5\u5177
Deviation = \u8BEF\u5DEE
ProductSubProductInfo = \u4EA7\u54C1\u5B50\u4EA7\u54C1\u4FE1\u606F
DeclaresubstancesinConcentration = \u58F0\u660E\u7269\u8D28\u7684\u6D53\u5EA6
ImportSession = \u8F93\u5165 \u4F1A\u8BAE
SurfaceAdress = \u8868\u9762\u8054\u7CFB\u5730\u5740
About = \u5DE6\u53F3
Help = \u5E2E\u5E2E\u6211
Configuration = \u6784\u9020
Settings = \u8BBE\u7F6E
DeclarationProductSubProduct = \u58F0\u660E/\u79EF/\u5206\u4EA7\u54C1
Add = \u52A0
Delete = \u5220
SubProduct = \u5206\u4EA7\u54C1
Product = \u79EF
Create = \u521B
Edit = \u7F16\u8F91
Issues = \u95EE\u9898
Validations = \u9A8C\u8BC1
LegalDeclarations = \u6CD5\u5F8B\u58F0\u660E
LegalStatement = \u6CD5\u5F8B\u58F0\u660E
SubstancesInfo = \u7269\u8D28\u4FE1\u606F
SupportingDoc = \u652F\u6301\u6587\u6863
MaterialName = \u6750\u6599\u540D\u79F0
MaterialInfo = \u6750\u6599\u4FE1\u606F
MassDifference = \u8D28\u91CF\u5DEE
MeasuredMass = \u6D4B\u91CF\u7684\u8D28\u91CF
NoofInstancesSubProduct = \u6CA1\u6709\u5B9E\u4F8B\u5B50\u4EA7\u54C1
RequesterItemName = \u7533\u8BF7\u4EBA\u5546\u54C1\u540D\u79F0
SupplierMfrItemVersion = \u4F9B\u5E94\u5546\u5236\u9020\u5546\u4EA7\u54C1\u7248
SupplierMfrItemName = \u4F9B\u5E94\u5546\u5236\u9020\u5546\u4EA7\u54C1\u540D\u79F0
CalculatedMass = \u8BA1\u7B97\u8D28\u91CF
SupplierMfrItemNumber = \u4F9B\u5E94\u5546\u5236\u9020\u5546\u4EA7\u54C1\u7F16\u53F7
Exemptions = \u8C41\u514D
Category = \u5206\u7C7B
SupportingDocument = \u652F\u6301\u6027\u6587\u4EF6
Name = \u547D\u540D
Mass = \u8D28\u91CF
UOM = \u8BA1\u91CF\u5355\u4F4D
GroupName = \u96C6\u56E2\u540D\u79F0
ExemptionID = \u514D\u8D23ID
ExemptionType = \u8C41\u514D\u7C7B\u578B
Remarks = \u5907\u6CE8
Concentration = \u96C6\u4E2D
Exemption = \u8C41\u514D
AboveThreshold = \u9AD8\u4E8E\u9608\u503C
Threshold = \u95E8\u69DB
SubstanceCategoryName = \u7269\u8D28\u7C7B\u522B\u540D\u79F0
SubstanceCategoryList = \u7269\u8D28\u7C7B\u522B\u5217\u8868
Concentration = \u96C6\u4E2D (%)
1752A-classA = 1752\u4E00\u4E2A-\u5206\u7C7B\u4E00\u4E2A
1752A-classC = 1752\u4E00\u4E2A-\u5206\u7C7B\u4E00\u4E2A
1752A-classD = 1752\u4E00\u4E2A-\u5206\u7C7B\u4E00\u4E2A (\u5747\u8D28\u6750\u6599\u58F0\u660E)
ProductSubProductInformation = \u4EA7\u54C1/\u6B21\u8981\u4EA7\u54C1 \u4FE1\u606F
ProductSubProduct = \u4EA7\u54C1/\u6B21\u8981\u4EA7\u54C1
RepresentativePhone = \u4EE3\u8868\u7535\u8BDD
SurfaceAddress = \u8868\u9762\u5730\u5740
MaterialDashboard   = \u6750\u8D28\u7684\u4EEA\u8868\u677F
MaterialDeclarationTool   = \u6750\u6599\u58F0\u660E\u5DE5\u5177
AddNewItem	 =	\u201C\u6DFB\u52A0\u65B0\u9805
Import  	 =	\u9032\u53E3
Export 	 =	\u51FA\u53E3
ResetForm 	 =	\u91CD\u8A2D\u8868\u55AE\u201C
FormType   	 =	\u8868\u55AE\u985E\u578B
RequestReply  	 =	\u8ACB\u6C42/\u61C9\u7B54
Distribute   	 =	\u5206\u767C\u5BA3\u8A00\u985E
DeclarationClass   	 =	\u8072\u660E\u985E
Class1ROHSYesNo 	 =	1\u7D1A - ROHS\uFF0C\u662F/\u5426
Class2ROHSYesNoMfgProcessInformation 	 =	2\u7D1A - ROHS\uFF0C\u662F/\u5426\uFF0C\u88FD\u9020\u6D41\u7A0B\u4FE1\u606F
Class5ROHSYesNoHomogeneousMaterials 	 =	\u7B2C5\u985E - ROHS\uFF0C\u662F/\u5426\uFF0C\u5747\u8CEA\u6750\u6599
Class6ROHSYesNoHomogeneousMaterialsandMfgInformation 	 =	\u7B2C6\u985E - ROHS\uFF0C\u662F/\u5426\uFF0C\u5747\u8CEA\u6750\u6599\u548C\u88FD\u9020\u5546\u4FE1\u606F
ItemList   	 =	\u9805\u76EE\u5217\u8868
RequesterSupplierInformation 	 =	\u8ACB\u6C42\u8005/\u4F9B\u61C9\u5546\u4FE1\u200B\u200B\u606F
CompanyName 	 =	\u516C\u53F8\u540D\u7A31
ContactName 	 =	\u806F\u7D61\u4EBA\u59D3\u540D
ContactPhone 	 =	\u806F\u7E6B\u96FB\u8A71
ContactEmail	 =	\u806F\u7E6B\u96FB\u90F5
ItemNumber 	 =	\u7522\u54C1\u7DE8\u865F
MfrItemNumber 	 =	\u88FD\u9020\u5546\u7522\u54C1\u7DE8\u865F
RequestDate 	 =	\u7533\u8ACB\u65E5\u671F
RespondByDate 	 =	\u6309\u65E5\u671F\u56DE\u61C9
ContactTitle   =	\u806F\u7E6B\u6211\u5011\u6A19\u984C
UniqueIDAuthority 	 =	\u7368\u7279\u7684ID\u7BA1\u7406\u5C40\uFF0C
CompanyUniqueID 	 =	\u516C\u53F8\u7368\u7279\u7684ID
RequestDocumentID 	 =	\u8ACB\u6C42\u6587\u6A94ID
ItemName 	 =	\u7522\u54C1\u540D\u7A31
MfrItemName 	 =	\u88FD\u9020\u5546\u7522\u54C1\u540D\u7A31
RequesterComment 	 =	\u8ACB\u6C42\u8005\u8A55\u8AD6
MySupplierID 	 =	\u6211\u7684\u4F9B\u61C9\u5546ID
ManufacturingSite   	 =	\u751F\u7522\u73FE\u5834
MfrItemVersion 	 =	\u88FD\u9020\u5546\u7522\u54C1\u7248\u672C
DestinationURLEmail 	 =	\u76EE\u6A19URL /\u96FB\u5B50\u90F5\u4EF6
SupplierprovidesMfrItemVersionManufacturing 	 =	\u4F9B\u61C9\u5546\u63D0\u4F9B\u88FD\u9020\u5546\u7684\u7522\u54C1\u7248\u672C\u8207\u88FD\u9020...
AdditionalDetails 	 =	\u5176\u4ED6\u8A73\u7D30\u8CC7\u6599
AuthorisedRepresentative 	 =	\u6388\u6B0A\u4EE3\u8868
RespresentativePhone 	 =	\u4EE3\u7406\u5546\u5BCC\u660C\u96FB\u8A71
RepresentativeEmail 	 =	\u4EE3\u8868\u96FB\u5B50\u90F5\u4EF6
Weight 	 =	\u91CD\u91CF
UnitOfMeasure 	 =	\u8A08\u91CF\u55AE\u4F4D
UnitType 	 =	\u55AE\u4F4D\u985E\u578B
ResponseDate 	 =	\u56DE\u590D\u65E5\u671F
EffectiveDate 	 =	\u751F\u6548\u65E5\u671F
Duplicate 	 =	\u8907\u88FD
ResponseDocumentID 	 =	\u97FF\u61C9\u6587\u4EF6ID
RepresentativeTitle 	 =	\u4EE3\u8868\u6A19\u984C
SupplierComment 	 =	\u4F9B\u61C9\u5546\u8A55\u8AD6
Custom 	 =	\u7FD2\u6163
ADDROW 	 =	\u6DFB\u52A0\u884C
DELETEROW 	 =	\u522A\u9664\u884C
RequesterItemNumber 	 =	\u8ACB\u6C42\u8005\u7522\u54C1\u7DE8\u865F
MfrItemVersion 	 =	\u88FD\u9020\u5546\u7522\u54C1\u7248\u672C
ItemSubItem 	 =	\u9805/\u5B50\u9805
Homogeneous 	 =	\u540C\u8CEA
Material 	 =	\u6750\u6599
Specification 	 =	\u898F\u683C
Substancecategory 	 =	\u7269\u8CEA\u985E\u5225
Substance 	 =	\u7269\u8CEA
CAS 	 =	CAS
Exempt 	 =	\u8C41\u514D
Tolerence 	 =	\u8010\u6027\u7684
PPM 	 =	PPM
ADD 	 =	\u5730\u5740
RESET 	 =	\u5FA9\u4F4D
DELETE 	 =	\u522A\u9664
QueryList 	 =	\u67E5\u8A62\u5217\u8868
Query 	 =	\u8A62\u554F
Statement 	 =	\u8072\u660E
Response 	 =	\u97FF\u61C9
YES 	 =	YES
NO 	 =	NO
UnitOf 	 =	\u55AE\u4F4D\u7684
Measure 	 =	\u6E2C\u91CF
RequesterInformation 	 =	\u59D4\u8A17\u55AE\u4F4D\u7684\u4FE1\u606F
SupplierInformation 	 =	\u4F9B\u61C9\u5546\u4FE1\u606F
MaterialDeclaration 	 =	\u6750\u6599\u8072\u660E
Declaration = \u58F0\u660E
Declarations 	 =	\u8072\u660E
RoHSMaterialCompositionDeclaration 	 =	\u7B26\u5408\u9650\u5236\u6709\u5BB3\u7269\u8CEA\u6307\u4EE4\uFF08RoHS\uFF09\u6750\u6599\u6210\u5206\u8072\u660E
DeclarationType 	 =	\u8072\u660E\u985E\u578B
Simplified 	 =	\u7C21
Detailed 	 =	\u8A73\u7D30
EMS 	 =	EMS
Custom 	 =	\u7FD2\u6163
RoHSDirective200295EC 	 =	RoHS\u6307\u4EE42002/9\u200B\u200B5/EC
RoHSDefinitionQuantitylimitof01bymass1000PPMinhomogeneousmaterialforLeadPbMercuryHexavalentChromiumPolybrominatedBiphenylsPBBPolybrominatedDiphenylEthersPBDEandquantitylimitof001bymass100PPMofhomogeneousmaterialforCadmiumRoHSMaterial 	 =	RoHSDefinitionQuantitylimitof01bymass1000
RoHSDeclaration  	 =	RoHS\uFF08\u6709\u5BB3\u7269\u8CEA\u9650\u5236\uFF09\u6A19\u6E96\u5B9A\u7FA9\uFF1A\u6578\u91CF\u4E0D\u5F97\u8D85\u904E0.1\uFF05\u7684\u5747\u8CEA\u6750\u6599\u7684\u8CEA\u91CF\uFF081000 PPM\uFF09\uFF1A\u925B\uFF08Pb\uFF09\uFF0C\u6C5E\uFF0C\u516D\u50F9\u927B\uFF0C\u591A\u6EB4\u806F\u82EF\uFF08PBB\uFF09\uFF0C\u591A\u6EB4\u4E8C\u82EF\u919A\uFF08PBDE\uFF090.01\uFF05\u7684\u8CEA\u91CF\u548C\u6578\u91CF\u7684\u9650\u5236\uFF08 100 PPM\uFF09\u7684\u5747\u8CEA\u6750\u6599\u4E2D\u7684\u9398RoHS\u7269\u8CEA
SupplierAcceptance  	 =	RoHS\u8072\u660E
NotAccepted 	 =	\u4F9B\u61C9\u5546\u9A57\u6536
Accepted 	 =	\u4E0D\u63A5\u53D7
ExemptionsIfthedeclareditemdoesnotcontainRoHSrestrictedsubstancesperthedefinitionaboveexceptfordefinedRoHSexemptionsthenselectthecorrespondingresponseintheRoHSDeclarationaboveandchooseallapplicableexemptions 	 =	\u516C\u8A8D
ExemptionListVersion 	 =	\u8C41\u514D\uFF1A\u5982\u679C\u7533\u5831\u7684\u9805\u76EE\u4E0D\u542B\u6709RoHS\u9650\u5236\u7269\u8CEA\uFF0C\u6309\u7167\u5B9A\u7FA9\uFF0C\u9664\u4E86\u4E0A\u8FF0\u5B9A\u7FA9\u7684RoHS\u8C41\u514D\u7684RoHS\u4E0A\u8FF0\u8072\u660E\uFF0C\u7136\u5F8C\u9078\u64C7\u76F8\u61C9\u7684\u53CD\u61C9\u548C\u9078\u64C7\u6240\u6709\u9069\u7528\u7684\u8C41\u514D\u3002
ExemptionList 	 =	\u8C41\u514D\u6E05\u55AE\u7248\u672C
AdditionalDataCertificate 	 =	\u8C41\u514D\u6E05\u55AE
AttachFile 	 =	\u5176\u4ED6\u6578\u64DA\u8B49\u66F8
RemoveFile 	 =	\u9644\u52A0\u6A94\u6848
FileName 	 =	\u522A\u9664\u6587\u4EF6
FileType 	 =	\u6587\u4EF6\u540D
Admin 	 =	\u6587\u4EF6\u985E\u578B
ImportExcel 	 =	\u7BA1\u7406\u54E1
EmailFunctionality	 =	\u7535\u5B50\u90AE\u4EF6\u529F\u80FD
HostName	 =	\u4E3B\u673A\u540D
UserName	 =	\u7528\u6237\u540D
Password	 =	\u5BC6\u7801
Port	 =	\u7AEF\u53E3
Protocol	 =	\u534F\u8BAE
Validation	 =	\u9A8C\u8BC1
Status	 =	\u72B6\u6001
NewItem	 =	\u65B0\u9879\u76EE
EntertheItemName	 =	\u8F93\u5165\u9879\u76EE\u540D\u79F0
OK	 =	\u884C
Cancel	 =	\u53D6\u6D88
ExportDialogTitle	 =	\u5BFC\u51FA\u5BF9\u8BDD\u6846\u4E2D
SelectItemstoexport	 =	\u9009\u62E9\u8981\u5BFC\u51FA\u7684\u9879\u76EE\u3002
SelectAll	 =	\u5168\u9009
MakeIndividualXMLfile	 =	\u5355\u72EC\u7684XML\u6587\u4EF6
MakesingleXMLfile	 =	\u5355\u72EC\u7684XML\u6587\u4EF6
DestinationEmail	 =	\u76EE\u6807\u7535\u5B50\u90AE\u4EF6
DestinationPath	 =	\u76EE\u6807\u8DEF\u5F84
RequesterCompanyNameisempty	 =	\u201C\u8BF7\u6C42\u516C\u53F8\u540D\u79F0\u201D\u662F\u7A7A\u7684\u3002
RequesterContactNameisempty	 =	\u201C\u59D4\u6258\u5355\u4F4D\u540D\u79F0\u201D\u4E3A\u7A7A\u3002
RequesterContactPhoneisempty	 =	\u201C\u8BF7\u6C42\u8054\u7CFB\u7535\u8BDD\u201D\u662F\u7A7A\u7684\u3002
RquesterContactEmailisempty	 =	\u201C\u8BF7\u6C42\u8054\u7EDC\u7535\u90AE\u201D\u662F\u7A7A\u7684\u3002
RequesterContactEmailisincorrect	 =	\u201C\u59D4\u6258\u5355\u4F4D\u63D0\u4F9B\uFF0C\u201D\u662F\u4E0D\u6B63\u786E\u7684\u3002
RequesterItemNumberisempty	 =	\u201C\u8BF7\u6C42\u8D27\u7269\u7F16\u53F7\u201D\u662F\u7A7A\u7684\u3002
RequesterMfrItemNumberisempty	 =	\u201C\u7684\u8BF7\u6C42\u8005\u5236\u9020\u5546\u4EA7\u54C1\u7F16\u53F7\u201D\u662F\u7A7A\u7684\u3002
RequestDateisempty	 =	\u201C\u7533\u8BF7\u65E5\u671F\u201D\u662F\u7A7A\u7684\u3002
SupplierCompanyNameisempty	 =	\u201C\u4F9B\u5E94\u5546\u516C\u53F8\u540D\u79F0\u201D\u4E3A\u7A7A\u3002
SupplierContactNameisempty	 =	\u201C\u4F9B\u5E94\u5546\u8054\u7CFB\u4EBA\u59D3\u540D\u201D\u662F\u7A7A\u7684\u3002
SupplierContactPhoneisempty	 =	\u201C\u4F9B\u5E94\u5546\u8054\u7CFB\u7535\u8BDD\u662F\u7A7A\u7684\u3002
SupplierContactEmailisempty	 =	\u201C\u4F9B\u5E94\u5546\u8054\u7CFB\u7535\u5B50\u90AE\u4EF6\u201D\u662F\u7A7A\u7684\u3002
SupplierContactEmailisincorrect	 =	\u201C\u4F9B\u5E94\u5546\u8054\u7CFB\u7535\u5B50\u90AE\u4EF6\u201D\u662F\u4E0D\u6B63\u786E\u7684\u3002
AuthorizedRepresentativeisempty	 =	\u201C\u6388\u6743\u4EE3\u8868\u201D\u662F\u7A7A\u7684\u3002
RepresentativePhoneisempty	 =	\u201C\u4EE3\u8868\u7535\u8BDD\u662F\u7A7A\u7684\u3002
RepresentativeEmailisempty	 =	\u201C\u4EE3\u8868\u901A\u8FC7\u7535\u5B50\u90AE\u4EF6\u5C06\u201D\u662F\u7A7A\u7684\u3002
SupplierRepresentativeEmailisincorrect	 =	\u201C\u4F9B\u5E94\u5546\u4EE3\u8868\u901A\u8FC7\u7535\u5B50\u90AE\u4EF6\u5C06\u201D\u662F\u4E0D\u6B63\u786E\u7684\u3002
Weightisempty	 =	\u201C\u91CD\u91CF\u201D\u662F\u7A7A\u7684\u3002
ResponseDateisempty	 =	\u201C\u54CD\u5E94\u65F6\u95F4\u201D\u662F\u7A7A\u7684\u3002
SendEmail = \u53D1\u7535\u5B50\u90AE\u4EF6
MaterialWeightisExceedingthanCorrespondingPartWeight= \u6750\u6599\u91CD\u91CF\u662F\u8D85\u8FC7\u76F8\u5E94\u90E8\u5206\u91CD\u91CF 
SubstanceWeightisExceedingthanCorrespondingMaterialWeight= \u7269\u8D28\u91CD\u91CF\u6BD4\u8D85\u8FC7\u76F8\u5E94\u7684\u6750\u6599\u91CD\u91CF 
Warning= \u8B66\u544A
ImportSummary = \u5BFC\u5165\u6458\u8981 
FileImportedSuccessfully = \u6587\u4EF6\u5BFC\u5165\u6210\u529F 
FailedToImport = \u65E0\u6CD5\u5BFC\u5165
SavePassword = \u4FDD\u5B58\u5BC6\u7801 
MaterialWeightislessthanCorrespondingpartweight = \u6750\u6599\u91CD\u91CF\u5C0F\u4E8E\u901A\u8BAF\u90E8\u5206\u6743\u91CD 
SubstanceweightislessthanCorrespondingMaterialWeight = \u7269\u8D28\u7684\u91CD\u91CF\u4E0D\u5230\u76F8\u5E94\u7684\u6750\u6599\u91CD\u91CF
QueryStatement = \u67E5\u8BE2\u8BED\u53E5
DataCertificate= \u6570\u636E\u8BC1\u4E66
ImportFunctionality= \u5BFC\u5165\u529F\u80FD
Save = \u8282\u7701
File = \u6863
SupplierUniqueID = \u4F9B\u5E94\u5546\u7684\u552F\u4E00ID
Exit = \u51FA\u53E3
ImportXMLFile = \u8F93\u5165-XML-\u6863
ImportExcelFile = \u8F93\u5165-Excel-\u6863
